<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MyController">
   <bottom>
      <Button fx:id="pressMeButton" mnemonicParsing="false" text="Press me" BorderPane.alignment="CENTER">
         <font>
            <Font name="Helvetica Neue Condensed Bold" size="14.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <Label fx:id="countLabel" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER"
             BorderPane.alignment="CENTER">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="96.0"/>
         </font>
      </Label>
   </center>
</BorderPane>
